<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRequestActivity"
    android:paddingStart="@dimen/_25sdp"
    android:paddingEnd="@dimen/_25sdp"
    android:paddingBottom="@dimen/_20sdp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_request_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/backIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post a request"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/backIcon"
                app:layout_constraintBottom_toBottomOf="@id/backIcon"
                app:layout_constraintStart_toEndOf="@id/backIcon"
                android:layout_marginStart="@dimen/_12sdp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/page_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Blood Request"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/post_request_toolbar"/>


    <TextView
        android:id="@+id/label_area_or_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Area or City"
        android:textColor="@color/ash"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/page_caption"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/area_city_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/input_taking_bg"
        app:layout_constraintTop_toBottomOf="@id/label_area_or_city">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:paddingStart="@dimen/_6sdp"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:singleLine="true"
            android:background="@null"/>



    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/label_blood_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Blood Group"
        android:textColor="@color/ash"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/area_city_text_input_layout"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/blood_group_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/input_taking_bg"
        app:layout_constraintTop_toBottomOf="@id/label_blood_group">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:paddingStart="@dimen/_6sdp"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:singleLine="true"
            android:background="@null"/>



    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/label_relation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Relationship with Patient"
        android:textColor="@color/ash"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@id/blood_group_text_input_layout"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/relationship_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:errorEnabled="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/input_taking_bg"
        app:layout_constraintTop_toBottomOf="@id/label_relation">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_2sdp"
            android:paddingStart="@dimen/_6sdp"
            android:textCursorDrawable="@null"
            android:inputType="text"
            android:singleLine="true"
            android:background="@null"/>



    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relationship_text_input_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_4sdp"
        android:id="@+id/urgent_checkbox"/>

    <TextView
        android:id="@+id/label_urgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        android:textColor="@color/ash"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="@id/urgent_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/urgent_checkbox"
        app:layout_constraintStart_toEndOf="@id/urgent_checkbox"/>


    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:textColor="@color/red"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toTopOf="@id/label_urgent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_round_button_on_pressed"
        android:clickable="true"
        android:elevation="@dimen/_30sdp"
        android:focusable="true"
        android:padding="@dimen/_12sdp"
        android:text="Publish"
        android:onClick="publichRequest"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@id/label_urgent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <TextView
        android:id="@+id/label_recent_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent History"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btn_publish"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_8sdp"/>






</androidx.constraintlayout.widget.ConstraintLayout>